body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.login-form {
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    margin-inline-start: 20px;
}

.form-group label {
    display: block;
    font-weight: #555;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #fcf4f4;
    border-radius: 5px; 
    color: #666;
    background-color: #fff;  
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f0f0;
    margin-top: 10px;
    width: 100%;
    direction: center;
}

.sign-in-btn {
    width: 29%;
    padding: 5px 10px; /* Adjust the padding values to make the button smaller */
    border: none;
    border-radius: 10px; /* Adjust the border-radius value to make the button smaller */
    cursor: pointer;
    font-size: 9px;
    color: white;
    background-color: #145A32;
}
.forgot-password {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #555;
    text-decoration: underline;
    font-size: 10px;
}

.forgot-password:hover {
    color: #000;
}
.button, a { 
    display: block;
    margin-bottom: 20px;
}
.page-content {
padding: 40px;
text-align: center;
}
h1 {
    margin-top: 20px;
}

.gallery {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 10px;
margin-top: 20px;
}

.gallery img {
width: 100%;
height: 150px;
object-fit: cover;
border-radius: 5px;
}

button {
background-color: #2e6449;
color: white;
padding: 10px 20px;
border: none;
border-radius: 5px;
margin-top: 20px;
cursor: pointer;
}

/* MODAL STYLES */
.modal {
display: none;
position: fixed;
top: 0; left: 0;
width: 100vw;
height: 100vh;
background: rgba(0, 0, 0, 0.6);
z-index: 9999;
justify-content: center;
align-items: center;
}
.modal.show {
    display: flex; }

.modal-content {
background: white;
padding: 20px;
border-radius: 10px;
width: 500px;
text-align: center;
box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.modal .close {
float: right;
font-size: 24px;
font-weight: bold;
cursor: pointer;
}

.photo-grid img {
width: 60px;
height: 60px;
object-fit: cover;
border-radius: 4px;
}

.photo-grid {
display: grid;
grid-template-columns: repeat(5, 60px);
gap: 8px;
margin: 20px 0;
}


